<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portfolio">
    <meta name="author" content="Baldeep Kaur">
    <link rel="icon" href="./img/favicon.png" sizes="16x16" type="image/png">
    <title>Baldeep Kaur - Work</title>

    <!-- Bootstrap core CSS -->
    <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="./vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet">

    <!-- Custom Style -->
    <link href="./css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <div class="navigation">
      <nav class="navbar navbar-expand navbar-dark text-white fixed-top p-0" id="mainNav">
        <div class="container ">
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item mr-5 pr-5">
                <a class="nav-link" href="./index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./work.html">WORK</a>
              </li>
            </ul>
          </div>
          <a class="navbar-brand p-0" href="./index.html">
            <img src="./img/personal/logo.png" alt="">
          </a>
        </div>
      </nav>

      <!-- left nav -->
      <nav class="navbar navbar-expand navbar-dark text-white fixed-top p-0" id="leftNav">
        <div class="container ">
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item mr-5 pr-5">
                <a class="nav-link" href="./about.html">ABOUT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- right nav -->
      <nav class="navbar navbar-expand navbar-dark text-white p-0" id="rightNav">
        <div class="container ">
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item mr-5 pr-5">
                <a class="nav-link" href="./contact.html">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </div>


    <div class="content">

      <!-- Header -->
      <header class="masthead">
        <div class="container d-flex h-100 align-items-center">
          <div class="mx-auto text-center">
            <hr>
            <a href="#photography-fashion" class="h1 mx-auto my-4 d-block text-uppercase">PHOTOGRAPHY</a>
            <hr>
            <a href="#design-magazine" class="h1 mx-auto my-4 d-block text-uppercase">GRAPHIC DESIGN</a>
            <hr>
            <a href="#videography-how-to" class="h1 mx-auto my-4 d-block text-uppercase">VIDEOGRAPHY</a>
            <hr>
          </div>
        </div>
      </header>

      <!--Photgraphy Fashion Projects Section -->
      <section id="photography-fashion" class="work-section">
        <div class="container">
          <!-- Project One Row -->
          <h1 class="mx-auto my-0 text-uppercase">FASHION PHOTOGRAPHY</h1>

          <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6 order-2 order-lg-first">
              <div class="bg-black text-center h-100 work">
                <img class="img-fluid" src="img/fashion/fashion3.jpg" alt="">
              </div>
            </div>

            <div class="col-lg-6 order-1 ">
              <div class="bg-black text-center h-100 work">
                <div class="d-flex h-100">
                  <div class="work-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white">Kingfisher Ultra Fashion Week 2015</h4>
                    <p class="mb-0 text-white-50">As Assistant Photographer with Backup Communications</p>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                    <img class="img-fluid" src="img/fashion/fashion1.jpg" alt="">
                    <img class="img-fluid" src="img/fashion/fashion2.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Project Two Row -->
          <div class="row justify-content-center no-gutters">
            <div class="col-lg-6">
              <img class="img-fluid" src="img/fashion/gym1.jpg" alt="">
            </div>
            <div class="col-lg-6 order-first">
              <div class="bg-black text-center h-100 work">
                <div class="d-flex h-100">
                  <div class="work-text w-100 my-auto text-center text-lg-right">
                    <h4 class="text-white">Gym shoot for new Brand Launch , 2019</h4>
                    <p class="mb-0 text-white-50">
                      As Assistant Photographer with Backup Communications
                    </p>
                    <hr class="d-none d-lg-block mb-0 mr-0">
                    <img class="img-fluid" src="img/fashion/gym2.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Photgraphy Product Projects Section -->
      <section id="photography-product" class="work-section">
        <div class="container">
          <!-- Project One Row -->
          <h1 class="mx-auto my-0 text-uppercase">PRODUCT PHOTOGRAPHY</h1>

          <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6  order-2 order-lg-first">
              <div class="bg-black text-center h-100 work">
                <img class="img-fluid" src="img/product/product.jpg" alt="">
                <img class="img-fluid" src="img/product/product2.jpg" alt="">
              </div>
            </div>

            <div class="col-lg-6  order-1 ">
              <div class="bg-black text-center h-100 work">
                <div class="d-flex h-100">
                  <div class="work-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white">Product Shoots with Backup Communications, 2019</h4>
                    <p class="mb-0 text-white-50">As Assistant Photographer</p>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                    <img class="img-fluid" src="img/product/product3.jpg" alt="">
                    <!-- <img class="img-fluid" src="img/product/product4.jpg" alt=""> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Photgraphy Food Projects Section -->
      <section id="photography-food" class="work-section">
        <div class="container">
          <!-- Project One Row -->
          <h1 class="mx-auto my-0 text-uppercase">FOOD PHOTOGRAPHY</h1>

          <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6  order-2 order-lg-first">
              <div class="bg-black text-center h-100 work">
                <img class="img-fluid" src="img/food/food1.jpg" alt="">
                <img class="img-fluid" src="img/food/food2.jpg" alt="">
              </div>
            </div>

            <div class="col-lg-6  order-1 ">
              <div class="bg-black text-center h-100 work">
                <div class="d-flex h-100">
                  <div class="work-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white">Food Photography, Algonquin College, 2019</h4>
                    <p class="mb-0 text-white-50">As Lead Photographer</p>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                    <!-- <img class="img-fluid" src="img/food/food2.jpg" alt=""> -->
                    <!-- <img class="img-fluid" src="img/product/product3.jpg" alt=""> -->
                    <!-- <img class="img-fluid" src="img/product/product4.jpg" alt=""> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>



      <!--Design Magzine Projects Section -->
      <section id="design-magazine" class="work-section">
        <div class="container">
          <!-- Project One Row -->
          <h1 class="mx-auto my-0 text-uppercase text-white">MAGAZINE DESIGN LAYOUT
            <a class="text-white external-link" href="./asset/magazine.pdf">
              <i class="fas fa-external-link-alt"></i>
            </a>
          </h1>

          <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6 order-2 order-lg-first">
              <div class="bg-black text-center h-100 work">
                <img class="img-fluid" src="img/design/magazine2.jpg" alt="">
                <hr>
                <img class="img-fluid" src="img/design/magazine3.jpg" alt="">
              </div>
            </div>

            <div class="col-lg-6 order-1 ">
              <div class="bg-black text-center h-100 work">
                <div class="d-flex h-100">
                  <div class="work-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white">Magazine Design Layout</h4>
                    <p class="mb-0 text-white-50"></p>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                    <img class="img-fluid" src="img/design/magazine4.jpg" alt="">
                    <hr>
                    <img class="img-fluid" src="img/design/magazine5.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!--Design Poster Projects Section -->
      <section id="design-magazine" class="work-section">
        <div class="container">
          <!-- Project One Row -->
          <h1 class="mx-auto my-0 text-uppercase">POSTER DESIGN</h1>

          <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
            <div class="col-lg-6 order-2 order-lg-first">
              <div class="bg-black text-center h-100 work">
                <img class="img-fluid" src="img/design/poster1.jpg" alt="">
                <!-- <hr> -->
                <!-- <img class="img-fluid" src="img/design/magazine3.jpg" alt=""> -->
              </div>
            </div>

            <div class="col-lg-6 order-1 ">
              <div class="bg-black text-center h-100 work">
                <div class="d-flex h-100">
                  <div class="work-text w-100 my-auto text-center text-lg-left">
                    <h4 class="text-white">Poster Design for Client on Environment Sustainability, 2020</h4>
                    <p class="mb-0 text-white-50"></p>
                    <hr class="d-none d-lg-block mb-0 ml-0">
                    <!-- <img class="img-fluid" src="img/design/magazine4.jpg" alt=""> -->
                    <!-- <hr> -->
                    <!-- <img class="img-fluid" src="img/design/magazine5.jpg" alt=""> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Videography Projects Section -->

      <section id="videography-how-to" class="work-section">
        <div class="container">
          <h1 class="mx-auto my-0 text-uppercase">VIDEOGRAPHY</h1>
    
          <!-- Featured Project Row -->
          <div class="row align-items-center no-gutters mb-4 mb-lg-5">
            <div class="col-xl-8 col-lg-7">
              <video class="img-fluid mb-3 mb-lg-0" id="play-in-view" controls  autoplay  muted loop=true>
                <source src="./img/video/video.mp4" type="video/mp4">
              </video>
              <!-- <img class="img-fluid mb-3 mb-lg-0" src="./img/food/food1.jpg" alt=""> -->
            </div>
            <div class="col-xl-4 col-lg-5">
              <div class="featured-text text-center text-lg-left">
                <h4>How to video</h4>
                <p class="text-black-50 mb-0"></p>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>

    <!-- Footer -->
    <footer class="small text-center text-white-50">
      <div class="container">
        Copyright &copy; BALDEEP KAUR 2020
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="./vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom script -->
    <script src="./js/script.min.js"></script>

  </body>

</html>